mblade_length=380
mblade_width=25
tblade_length=70
tblade_width=10
Ic=0.0015
mass=1.5
Power_m=2000
lift_factor=1.5
Flip_rate_deg=300
Roll_rate_deg=300
Piro_rate_deg=650
Power_0_factor=0.7
Power_cyclic_factor=1
Power_pitch_factor=1
Power_tail_factor=1
Power_oversp_factor=1
Coef_drag_front=0.2
Coef_drag_side=0.2
Coef_drag_bottom=0.2
Coef_onc_stream=1
thr_norm=20
thr_idle1=60
thr_idle2=80
rpm_max=4000
rpm_norm=3600
rpm_idle1=3600
rpm_idle2=3600
motor_vol=0.7
pitch_vol=1
cyclic_vol=1
tail_vol=2
camera_zoom=1
